<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTML QUIZ"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/q1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_above="@+id/q2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-81dp"
        android:text="HTML stands for Hyper Text Markup Language?"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
        android:text="What HTML Can Do?"
        android:textColor="black"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:text="< br  / >What type of tag is this?"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/q4"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="172dp"
        android:text="< body >Is this an opening tag or a closing tag"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/q5"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:text="where is the meta tag only found?"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="black"
        android:textSize="12sp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/q1"
        android:layout_toStartOf="@+id/radioButton2"
        android:text="Yes" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/q1"
        android:text="No" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:text="Used to place text" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="144dp"
        android:text="Used to place images" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:text="Other contents on a webpage" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="233dp"
        android:text="Break tag" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="235dp"
        android:text=" A broken one" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioButton4"
        android:layout_marginTop="-235dp"
        android:text="Opening Tag" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="94dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="143dp"
        android:text="Opening" />

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioButton6"
        android:layout_marginTop="-143dp"
        android:text="Closing" />

    <RadioButton
        android:id="@+id/radioButton9"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/q5"
        android:layout_marginTop="-84dp"
        android:text="The last page" />

    <RadioButton
        android:id="@+id/radioButton10"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioButton9"
        android:text="The home page" />

    <RadioButton
        android:id="@+id/radioButton11"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioButton10"
        android:text="The second page" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/title_text_view"
        android:layout_below="@+id/radioButton10"
        android:text="Submit"
        android:textSize="9sp"
        android:onClick="buttonSubmit"/>


</RelativeLayout>